[gd_scene load_steps=7 format=2]

[ext_resource path="res://AllMusic.gd" type="Script" id=1]
[ext_resource path="res://Img/view-grid-symbolic_small.svg" type="Texture" id=2]
[ext_resource path="res://NewArtists.gd" type="Script" id=3]
[ext_resource path="res://Img/media-playback-start-symbolic-small.svg" type="Texture" id=4]
[ext_resource path="res://NewTracks.gd" type="Script" id=5]
[ext_resource path="res://playlistGrid.gd" type="Script" id=6]

[node name="AllMusic" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -947.0
margin_top = -485.0
margin_right = 921.0
margin_bottom = 393.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true
}

[node name="MainView" type="VBoxContainer" parent="Main"]
margin_right = 1800.0
margin_bottom = 438.0
grow_horizontal = 2

[node name="Control4" type="Control" parent="Main/MainView"]
margin_right = 1800.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )

[node name="artists" type="Button" parent="Main/MainView"]
margin_top = 20.0
margin_right = 1800.0
margin_bottom = 57.0
text = "ARTISTS"
icon = ExtResource( 2 )
flat = true
align = 0

[node name="HSeparator2" type="HSeparator" parent="Main/MainView"]
margin_top = 65.0
margin_right = 1800.0
margin_bottom = 73.0

[node name="Control2" type="Control" parent="Main/MainView"]
margin_top = 81.0
margin_right = 1800.0
margin_bottom = 121.0
rect_min_size = Vector2( 0, 40 )

[node name="NewArtists" type="HBoxContainer" parent="Main/MainView"]
margin_top = 129.0
margin_right = 1800.0
margin_bottom = 329.0
rect_min_size = Vector2( 1800, 200 )
custom_constants/separation = 20
alignment = 1
script = ExtResource( 3 )

[node name="Control" type="Control" parent="Main/MainView"]
margin_top = 337.0
margin_right = 1800.0
margin_bottom = 369.0
rect_min_size = Vector2( 0, 32 )

[node name="newMusic" type="Button" parent="Main/MainView"]
margin_top = 377.0
margin_right = 1800.0
margin_bottom = 414.0
text = "NEW MUSIC"
icon = ExtResource( 4 )
flat = true
align = 0

[node name="HSeparator" type="HSeparator" parent="Main/MainView"]
margin_top = 422.0
margin_right = 1800.0
margin_bottom = 430.0

[node name="NewTracks" type="GridContainer" parent="Main/MainView"]
margin_top = 438.0
margin_right = 1800.0
margin_bottom = 438.0
grow_horizontal = 2
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 5
script = ExtResource( 5 )

[node name="Control3" type="Control" parent="Main/MainView"]
visible = false
margin_top = 372.0
margin_right = 106.0
margin_bottom = 404.0
rect_min_size = Vector2( 0, 32 )

[node name="nm_label3" type="Label" parent="Main/MainView"]
visible = false
margin_top = 408.0
margin_right = 106.0
margin_bottom = 422.0
text = "Play Lists"
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Main/MainView"]
visible = false
margin_top = 426.0
margin_right = 106.0
margin_bottom = 430.0

[node name="playlistGrid" type="GridContainer" parent="Main/MainView"]
visible = false
margin_top = 434.0
margin_right = 106.0
margin_bottom = 434.0
custom_constants/hseparation = 20
columns = 2
script = ExtResource( 6 )

[node name="NewArtistTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="NewTrackTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="Timer" type="Timer" parent="."]

[node name="resize" type="Timer" parent="."]
wait_time = 0.1
[connection signal="visibility_changed" from="." to="." method="_on_AllMusic_visibility_changed"]
[connection signal="pressed" from="Main/MainView/artists" to="." method="_on_artists_pressed"]
[connection signal="getNew" from="Main/MainView/NewArtists" to="Main/MainView/NewArtists" method="_on_NewArtists_getNew"]
[connection signal="pressed" from="Main/MainView/newMusic" to="." method="_on_newMusic_pressed"]
[connection signal="getNew" from="Main/MainView/NewTracks" to="Main/MainView/NewTracks" method="_on_NewTracks_getNew"]
[connection signal="playlist" from="Main/MainView/NewTracks" to="Main/MainView/NewTracks" method="_on_NewTracks_playlist"]
[connection signal="loadup" from="Main/MainView/playlistGrid" to="Main/MainView/playlistGrid" method="_on_playlistGrid_loadup"]
[connection signal="timeout" from="NewArtistTimer" to="." method="_on_NewArtistTimer_timeout"]
[connection signal="timeout" from="NewTrackTimer" to="." method="_on_NewTrackTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="resize" to="." method="_on_resize_timeout"]
