[gd_scene load_steps=8 format=2]

[ext_resource path="res://default.theme" type="Theme" id=1]
[ext_resource path="res://DeveloperSetup.gd" type="Script" id=2]
[ext_resource path="res://popup.tres" type="StyleBox" id=3]
[ext_resource path="res://icon.png" type="Texture2D" id=4]
[ext_resource path="res://Fonts/titleFont.tres" type="FontFile" id=5]
[ext_resource path="res://Img/Games.png" type="Texture2D" id=6]
[ext_resource path="res://border.tres" type="StyleBox" id=7]

[node name="DeveloperSetup" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.5
offset_top = -263.5
offset_right = 394.5
offset_bottom = 263.5
custom_minimum_size = Vector2( 1000, 600 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="shadow" type="Panel" parent="."]
modulate = Color( 0.0784314, 0.945098, 0.211765, 0.635294 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 18.0
offset_right = 13.0
offset_bottom = -6.0
theme_override_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2( 999, 599 )
clip_contents = true
theme_override_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
modulate = Color( 1, 1, 1, 0.0117647 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 34.0
offset_right = -28.0
offset_bottom = -15.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Welcome" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="title" type="Label" parent="Panel/Welcome"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.5
offset_top = 9.97229
offset_right = 93.5
offset_bottom = 23.9723
text = "Welcome Brave Developer"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/Welcome"]
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 45.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Welcome"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.5
offset_top = -185.5
offset_right = 486.5
offset_bottom = 208.5
custom_minimum_size = Vector2( 0, 220 )
bbcode_enabled = true
text = "Greetings, 

This wizard will help you setup your developer account on OpenSeed. The process will require several minutes to complete and can be edited at anytime after the creation of the account.

In order to publish content for OpenSeed / Thicket you need to have a valid STEEM account. It is recomended that you have a seperate account setup for your Development profile to ensure that in the case of identity theft your main account stays intact. 

We recommend using Steem Ninja to create new STEEM Accounts [url=https://steem.ninja/]Steem Ninja[/url] 

"
text = "Greetings, 

This wizard will help you setup your developer account on OpenSeed. The process will require several minutes to complete and can be edited at anytime after the creation of the account.

In order to publish content for OpenSeed / Thicket you need to have a valid STEEM account. It is recomended that you have a seperate account setup for your Development profile to ensure that in the case of identity theft your main account stays intact. 

We recommend using Steem Ninja to create new STEEM Accounts Steem Ninja 

"

[node name="General" type="Control" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="Label" parent="Panel/General"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.608
offset_top = -271.678
offset_right = 106.392
offset_bottom = -242.678
theme_override_fonts/font = ExtResource( 5 )
text = "General Info"
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator" type="HSeparator" parent="Panel/General"]
anchor_right = 1.0
offset_left = 12.0
offset_top = 39.0
offset_right = -12.0
offset_bottom = 45.0
__meta__ = {
"_edit_lock_": true
}

[node name="companyName" type="LineEdit" parent="Panel/General"]
offset_left = 180.284
offset_top = 78.2411
offset_right = 484.284
offset_bottom = 104.241
max_length = 64
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Panel/General/companyName"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.951
offset_top = -12.0
offset_right = -150.951
offset_bottom = 12.0
text = "Company Name:"

[node name="primaryContact" type="LineEdit" parent="Panel/General"]
offset_left = 180.664
offset_top = 116.673
offset_right = 484.664
offset_bottom = 142.673
max_length = 64
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Panel/General/primaryContact"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.431
offset_top = -12.0
offset_right = -149.431
offset_bottom = 12.0
text = "Contact Name:"

[node name="steemAccount" type="LineEdit" parent="Panel/General"]
offset_left = 680.443
offset_top = 79.0
offset_right = 984.443
offset_bottom = 105.0
max_length = 64
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Panel/General/steemAccount"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.651
offset_top = -12.0
offset_right = -150.651
offset_bottom = 12.0
text = "Steem Account:"
align = 2

[node name="email" type="LineEdit" parent="Panel/General"]
offset_left = 181.565
offset_top = 153.805
offset_right = 485.565
offset_bottom = 179.805
max_length = 64
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Panel/General/email"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.943
offset_top = -12.0
offset_right = -147.943
offset_bottom = 12.0
text = "Primary Email:"

[node name="aboutText" type="TextEdit" parent="Panel/General"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 213.0
offset_right = -16.0
offset_bottom = -8.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Panel/General"]
offset_left = 13.2964
offset_top = 187.258
offset_right = 85.2964
offset_bottom = 211.258
text = "About:"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/General"]
offset_left = 515.0
offset_top = 119.0
offset_right = 984.0
offset_bottom = 192.0
text = "The steem account will be used for official release announcements as well as payouts. You may use your personal steemaccount or one created for your projects. It's your choice."

[node name="Verify" type="Control" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -53.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LineEdit" type="LineEdit" parent="Panel/Verify"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 46.392
offset_top = 68.5
offset_right = -140.608
offset_bottom = 93.5
placeholder_text = "Verification Code"

[node name="Button" type="Button" parent="Panel/Verify/LineEdit"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -13.5
offset_right = 86.0
offset_bottom = 14.5
text = "Confirm"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Verify"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.773773
offset_bottom = -0.773773
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="Label" parent="Panel/Verify/VBoxContainer"]
offset_right = 987.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource( 5 )
text = "Verify your Account"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/Verify/VBoxContainer"]
offset_top = 33.0
offset_right = 987.0
offset_bottom = 41.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Verify"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -55.0
offset_right = -22.0
offset_bottom = 7.0
bbcode_enabled = true
text = "Before we continue please verify your account by pasting the code sent to you from the OpenSeed account, and hitting the verify button."
text = "Before we continue please verify your account by pasting the code sent to you from the OpenSeed account, and hitting the verify button."

[node name="Files" type="Control" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.80496
offset_bottom = -43.195
__meta__ = {
"_edit_lock_": true
}

[node name="title2" type="Label" parent="Panel/Files"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_top = 14.0
offset_right = 41.5
offset_bottom = 28.0
theme_override_fonts/font = ExtResource( 5 )
text = "Look & Feel"
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="Panel/Files"]
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 45.0

[node name="Banner" type="TextureButton" parent="Panel/Files"]
anchor_right = 1.0
offset_left = 14.0
offset_top = 70.0
offset_right = -14.0
offset_bottom = 185.0
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel/Files/Banner"]
offset_left = -0.703613
offset_top = -24.7147
offset_right = 83.2964
offset_bottom = -0.714714
text = "Banner:"

[node name="Panel" type="Panel" parent="Panel/Files/Banner"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource( 7 )

[node name="Avatar" type="TextureButton" parent="Panel/Files"]
anchor_right = 1.0
offset_left = 11.39
offset_top = 229.707
offset_right = -642.61
offset_bottom = 350.707
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel/Files/Avatar"]
offset_left = -2.0
offset_top = -28.512
offset_right = 82.0
offset_bottom = -4.51196
text = "Avatar:"

[node name="Panel" type="Panel" parent="Panel/Files/Avatar"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Files"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_top = 233.0
offset_right = -45.0
offset_bottom = -6.00006
text = "Let the world see how awesome you are by setting a banner and avatar for your company. These will be seen every time the user goes to your developer page to check out the games and applications you've created. They will also grace the announcements generated by Thicket on your behalf for every game or app you have added to the system. Of course as it is with all things, these can be changed at any time. "

[node name="Finish" type="Control" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="Label" parent="Panel/Finish"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.5
offset_top = 9.97229
offset_right = 93.5
offset_bottom = 23.9723
text = "Well Done"
align = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/Finish"]
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 45.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Finish"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.5
offset_top = -219.5
offset_right = 480.5
offset_bottom = 73.5
custom_minimum_size = Vector2( 0, 160 )
bbcode_enabled = true
text = "Your Developer Account has been created, and the world now knows of your existance (Well a very small part of the world).

 Below is, your Developer ID keep it safe as it will be one way your games are validated on the network as yours. Fear Not! For though you should save a backup of this code elsewhere it will be stored locally and available to you through the Developers Console within Thicket.  

We look forward to playing your games!    

"
text = "Your Developer Account has been created, and the world now knows of your existance (Well a very small part of the world).

 Below is, your Developer ID keep it safe as it will be one way your games are validated on the network as yours. Fear Not! For though you should save a backup of this code elsewhere it will be stored locally and available to you through the Developers Console within Thicket.  

We look forward to playing your games!    

"

[node name="Developer_ID" type="LineEdit" parent="Panel/Finish"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 129.0
offset_right = 223.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2( 300, 0 )
max_length = 255
expand_to_text_length = true
placeholder_text = "Developer ID"

[node name="Label" type="Label" parent="Panel/Finish"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 85.0
offset_right = 70.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Creating Account...."

[node name="nextButton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.108
offset_top = -39.0
offset_right = -8.10803
offset_bottom = -6.10803
text = "Next"
__meta__ = {
"_edit_lock_": true
}

[node name="backButton" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.89197
offset_top = -39.0
offset_right = 76.892
offset_bottom = -6.0
text = "Back"
__meta__ = {
"_edit_lock_": true
}

[node name="FileDialog" type="FileDialog" parent="."]
offset_left = 347.503
offset_top = 74.5717
offset_right = 696.503
offset_bottom = 475.572
theme = ExtResource( 1 )
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/mnt/extended/Games/Thicket"
current_path = "/mnt/extended/Games/Thicket/"
[connection signal="display" from="." to="." method="_on_DeveloperSetup_display"]
[connection signal="pressed" from="Panel/Files/Banner" to="." method="_on_Banner_pressed"]
[connection signal="pressed" from="Panel/Files/Avatar" to="." method="_on_Avatar_pressed"]
[connection signal="pressed" from="Panel/nextButton" to="." method="_on_nextButton_pressed"]
[connection signal="pressed" from="Panel/backButton" to="." method="_on_backButton_pressed"]
[connection signal="confirmed" from="FileDialog" to="." method="_on_FileDialog_confirmed"]
