[gd_scene load_steps=41 format=2]

[ext_resource path="res://default.theme" type="Theme" id=1]
[ext_resource path="res://MainWindow.gd" type="Script" id=2]
[ext_resource path="res://BG/bg1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Img/Trees.svg" type="Texture" id=4]
[ext_resource path="res://Games.tscn" type="PackedScene" id=6]
[ext_resource path="res://Music.tscn" type="PackedScene" id=7]
[ext_resource path="res://Videos.tscn" type="PackedScene" id=8]
[ext_resource path="res://Settings.tscn" type="PackedScene" id=9]
[ext_resource path="res://elements/AppView.tscn" type="PackedScene" id=10]
[ext_resource path="res://DevConWindow.tscn" type="PackedScene" id=11]
[ext_resource path="res://AdvancedSearch.tscn" type="PackedScene" id=12]
[ext_resource path="res://elements/Social.tscn" type="PackedScene" id=13]
[ext_resource path="res://elements/Applications.tscn" type="PackedScene" id=14]
[ext_resource path="res://elements/control_backing.tres" type="StyleBox" id=15]
[ext_resource path="res://TopBar.gd" type="Script" id=16]
[ext_resource path="res://button_no_border.tres" type="StyleBox" id=17]
[ext_resource path="res://Fonts/titleFont.tres" type="DynamicFont" id=18]
[ext_resource path="res://Img/notification-alert-symbolic.svg" type="Texture" id=19]
[ext_resource path="res://Img/edit-find-symbolic.svg" type="Texture" id=20]
[ext_resource path="res://Fonts/NaviFont.tres" type="DynamicFont" id=21]
[ext_resource path="res://elements/control_popout.tres" type="StyleBox" id=22]
[ext_resource path="res://icon.png" type="Texture" id=23]
[ext_resource path="res://Img/applications-engineering-symbolic.svg" type="Texture" id=24]
[ext_resource path="res://menu.tres" type="StyleBox" id=25]
[ext_resource path="res://Fonts/subtitle.tres" type="DynamicFont" id=26]
[ext_resource path="res://Img/avatar-default-symbolic.svg" type="Texture" id=27]
[ext_resource path="res://elements/bandaid.tres" type="StyleBox" id=28]
[ext_resource path="res://DeveloperSetup.tscn" type="PackedScene" id=29]
[ext_resource path="res://Welcome.tscn" type="PackedScene" id=30]
[ext_resource path="res://elements/WelcomeSetup.tscn" type="PackedScene" id=31]
[ext_resource path="res://elements/Navi.tscn" type="PackedScene" id=32]
[ext_resource path="res://elements/Loading.tscn" type="PackedScene" id=33]
[ext_resource path="res://Img/preferences-system-symbolic.svg" type="Texture" id=34]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=2]
resource_name = "Apps"
tracks/0/type = "value"
tracks/0/path = NodePath("Applications:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1000 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Applications:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Games:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1029 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Games:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Games:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Music:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1029 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Music:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Music:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Settings:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1029 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Settings:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Social"
tracks/0/type = "value"
tracks/0/path = NodePath("Social:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1025 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Social:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Social:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Videos:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1029 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Videos:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Videos:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[node name="MainWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
rect_clip_content = true
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spatial" parent="." instance=ExtResource( 3 )]

[node name="BG" type="Panel" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0.027451 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Trees" type="Sprite" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.403922 )
position = Vector2( 1816.96, 431.383 )
scale = Vector2( 1.42325, 1.80131 )
texture = ExtResource( 4 )

[node name="Trees2" type="Sprite" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.505882 )
position = Vector2( 23.2161, 461.9 )
scale = Vector2( 1.20416, 1.67226 )
texture = ExtResource( 4 )
flip_h = true

[node name="Trees3" type="Sprite" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.215686 )
position = Vector2( 1180.04, 356.811 )
scale = Vector2( 0.447518, 0.476087 )
texture = ExtResource( 4 )

[node name="Trees4" type="Sprite" parent="Control"]
self_modulate = Color( 0.945098, 0.945098, 0.945098, 0.129412 )
position = Vector2( 555.464, 493.108 )
scale = Vector2( 0.558984, 0.664469 )
texture = ExtResource( 4 )
flip_h = true

[node name="Status" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 33.0
margin_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
__meta__ = {
"_edit_lock_": true
}

[node name="OpenSeed" type="Control" parent="Status"]
margin_left = 10.4736
margin_top = 10.4211
margin_right = 152.474
margin_bottom = 77.4211
rect_clip_content = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="username" type="Label" parent="Status/OpenSeed"]
margin_right = 70.0
margin_bottom = 14.0
text = "UserName:"
uppercase = true

[node name="games" type="Label" parent="Status/OpenSeed"]
margin_top = 16.8421
margin_right = 105.0
margin_bottom = 30.8421
text = "Installed Games:"
uppercase = true

[node name="music" type="Label" parent="Status/OpenSeed"]
margin_left = 1.05267
margin_top = 31.6842
margin_right = 47.0527
margin_bottom = 45.6842
text = "Music:"
uppercase = true

[node name="video" type="Label" parent="Status/OpenSeed"]
margin_left = 1.05267
margin_top = 49.0
margin_right = 48.0527
margin_bottom = 63.0
text = "Videos:"
uppercase = true

[node name="Steem" type="Control" parent="Status"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -135.842
margin_top = -73.579
margin_right = -13.8422
margin_bottom = -7.57898
rect_clip_content = true
__meta__ = {
"_edit_lock_": true
}

[node name="steemaccount" type="Label" parent="Status/Steem"]
margin_right = 82.0
margin_bottom = 14.0
text = "steemname:"
uppercase = true

[node name="followers" type="Label" parent="Status/Steem"]
margin_top = 19.0
margin_right = 65.0
margin_bottom = 33.0
text = "Followers:"
uppercase = true

[node name="lastpost" type="Label" parent="Status/Steem"]
margin_top = 40.0
margin_right = 108.0
margin_bottom = 54.0
text = "Last Post Date:"
uppercase = true

[node name="WindowContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 61.0
margin_right = 1.0
margin_bottom = -72.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="WindowContainer"]
anims/Apps = SubResource( 2 )
anims/Games = SubResource( 3 )
anims/Music = SubResource( 4 )
anims/Settings = SubResource( 5 )
anims/Social = SubResource( 6 )
anims/Videos = SubResource( 7 )

[node name="Games" parent="WindowContainer" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1029.0
margin_bottom = 1053.0
mouse_filter = 2

[node name="Music" parent="WindowContainer" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1029.0
margin_bottom = 1111.0
mouse_filter = 2

[node name="Videos" parent="WindowContainer" instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1029.0
margin_bottom = 1029.0
mouse_filter = 2

[node name="Settings" parent="WindowContainer" instance=ExtResource( 9 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1029.0
margin_bottom = 1045.0
rect_clip_content = true
mouse_filter = 2

[node name="DevConWindow" parent="WindowContainer" instance=ExtResource( 11 )]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="AdvancedSearch" parent="WindowContainer" instance=ExtResource( 12 )]
visible = false
margin_right = -4.0

[node name="Social" parent="WindowContainer" instance=ExtResource( 13 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1025.0
margin_bottom = 1025.0
mouse_filter = 2

[node name="Applications" parent="WindowContainer" instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1000.0
margin_bottom = 1000.0
rect_clip_content = true

[node name="AppView" parent="WindowContainer" instance=ExtResource( 10 )]
visible = false
margin_right = -1.0

[node name="TopBar" type="Panel" parent="."]
anchor_right = 1.0
margin_left = -2.0
margin_top = -8.0
margin_right = 5.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_styles/panel = ExtResource( 15 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.89474
margin_top = -18.9474
margin_right = 263.895
margin_bottom = 21.0526
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Games" type="Button" parent="TopBar/HBoxContainer"]
margin_right = 80.0
margin_bottom = 40.0
custom_styles/focus = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
text = "Games"
flat = true

[node name="Audio" type="Button" parent="TopBar/HBoxContainer"]
margin_left = 100.0
margin_right = 180.0
margin_bottom = 40.0
custom_styles/focus = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
text = "Music"
flat = true

[node name="Video" type="Button" parent="TopBar/HBoxContainer"]
margin_left = 200.0
margin_right = 294.0
margin_bottom = 40.0
custom_styles/focus = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
disabled = true
text = "Videos"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="TopBar"]
anchor_left = 0.914001
anchor_top = 0.125
anchor_right = 0.987939
anchor_bottom = 0.972222
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 0, 18 )
custom_constants/separation = 12
alignment = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Social" type="TextureButton" parent="TopBar/HBoxContainer2"]
visible = false
margin_left = 62.0
margin_right = 80.0
margin_bottom = 60.0
rect_min_size = Vector2( 18, 18 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
texture_disabled = ExtResource( 19 )
texture_focused = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="Search" type="TextureButton" parent="TopBar/HBoxContainer2"]
visible = false
margin_left = 62.0
margin_right = 80.0
margin_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 18, 18 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 20 )
texture_disabled = ExtResource( 20 )
texture_focused = ExtResource( 20 )
expand = true
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="TopBar/HBoxContainer2"]
margin_left = 92.0
margin_right = 110.0
margin_bottom = 60.0
rect_min_size = Vector2( 18, 18 )
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 34 )
texture_hover = ExtResource( 34 )
texture_disabled = ExtResource( 34 )
texture_focused = ExtResource( 34 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Account" type="TextureButton" parent="TopBar/HBoxContainer2"]
margin_left = 122.0
margin_right = 140.0
margin_bottom = 60.0
rect_min_size = Vector2( 18, 18 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 27 )
texture_disabled = ExtResource( 27 )
texture_focused = ExtResource( 27 )
expand = true
stretch_mode = 5

[node name="Nav" type="Label" parent="TopBar/HBoxContainer2"]
visible = false
margin_left = 141.0
margin_top = 10.0
margin_right = 141.0
margin_bottom = 39.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 18 )

[node name="Main" type="Button" parent="TopBar/HBoxContainer2"]
visible = false
margin_left = 61.0
margin_right = 141.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 26 )
text = "Account"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="TopBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -12.0
margin_right = 48.0
margin_bottom = 12.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 21 )
text = "00:00:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Panel" parent="TopBar"]
margin_left = -4.0
margin_top = -4.0
margin_right = 300.0
margin_bottom = 98.0
rect_min_size = Vector2( 300, 100 )
custom_styles/panel = ExtResource( 22 )

[node name="Home" type="Button" parent="TopBar/Controls"]
anchor_right = 0.334
anchor_bottom = 1.0
margin_left = 29.0
margin_top = 19.0
margin_right = 194.464
margin_bottom = -10.0
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/normal = ExtResource( 17 )
custom_fonts/font = ExtResource( 21 )
text = "Thicket"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="TopBar/Controls/Home"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -32.0
margin_right = 64.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="bandaid" type="Panel" parent="TopBar/Controls"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_right = 9.0
margin_bottom = 71.0
custom_styles/panel = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureRect" parent="TopBar"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -18.3298
margin_right = -12.0
margin_bottom = 21.6702
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="Social" type="PanelContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -252.0
margin_top = 63.0
margin_bottom = -107.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 250, 570 )
rect_clip_content = true
custom_styles/panel = ExtResource( 25 )

[node name="ScrollContainer" type="ScrollContainer" parent="Social"]
margin_left = 1.0
margin_top = 3.0
margin_right = 275.0
margin_bottom = 888.0
grow_horizontal = 2
rect_min_size = Vector2( 250, 570 )
scroll_horizontal_enabled = false

[node name="Connections" type="VBoxContainer" parent="Social/ScrollContainer"]
margin_right = 250.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 12
alignment = 1

[node name="iterate_connections" type="Timer" parent="Social"]
wait_time = 0.2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Wizards" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="DeveloperSetup" parent="Wizards" instance=ExtResource( 29 )]
visible = false
margin_left = -500.0
margin_top = -300.0
margin_right = 500.0
margin_bottom = 300.0

[node name="Welcome" parent="Wizards" instance=ExtResource( 30 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -350.0
margin_right = 300.0
margin_bottom = 350.0

[node name="WelcomeSetup" parent="Wizards" instance=ExtResource( 31 )]
visible = false

[node name="Navi" parent="." instance=ExtResource( 32 )]
margin_top = -67.0
margin_bottom = 14.0

[node name="Loading" parent="." instance=ExtResource( 33 )]
visible = false
mouse_default_cursor_shape = 5
[connection signal="checksteem" from="." to="." method="_on_MainWindow_checksteem"]
[connection signal="loading_complete" from="." to="." method="_on_MainWindow_loading_complete"]
[connection signal="loading_start" from="." to="." method="_on_MainWindow_loading_start"]
[connection signal="animation_finished" from="WindowContainer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="done" from="WindowContainer/Social" to="." method="_on_Social_done"]
[connection signal="gui_input" from="TopBar" to="." method="_on_TopBar_gui_input"]
[connection signal="pressed" from="TopBar/HBoxContainer/Games" to="." method="_on_Games_pressed"]
[connection signal="pressed" from="TopBar/HBoxContainer/Audio" to="." method="_on_Audio_pressed"]
[connection signal="pressed" from="TopBar/HBoxContainer/Video" to="." method="_on_Video_pressed"]
[connection signal="pressed" from="TopBar/HBoxContainer2/Social" to="." method="_on_Social_pressed"]
[connection signal="pressed" from="TopBar/HBoxContainer2/Search" to="." method="_on_Search_pressed"]
[connection signal="pressed" from="TopBar/HBoxContainer2/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="TopBar/HBoxContainer2/Account" to="." method="_on_Account_pressed"]
[connection signal="pressed" from="TopBar/Controls/Home" to="." method="_on_Home_pressed"]
[connection signal="gui_input" from="TopBar/Settings" to="." method="_on_Settings_gui_input"]
[connection signal="visibility_changed" from="Social" to="Social" method="_on_Social_visibility_changed"]
[connection signal="timeout" from="Social/iterate_connections" to="Social" method="_on_iterate_connections_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="alldone" from="Loading" to="." method="_on_Loading_alldone"]
