[gd_scene load_steps=2 format=3 uid="uid://bsijgd4yq3piq"]

[ext_resource type="PackedScene" uid="uid://duqn3xfir7vf1" path="res://elements/MusicInfo.tscn" id="1"]

[node name="MusicList_WithInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MusicInfo" parent="." instance=ExtResource("1")]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
