[gd_scene load_steps=4 format=2]

[ext_resource path="res://default.theme" type="Theme" id=1]
[ext_resource path="res://Settings.gd" type="Script" id=2]
[ext_resource path="res://menu.tres" type="StyleBox" id=3]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 360, 0 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="mainMenu" type="Panel" parent="Panel"]
editor/display_folded = true
anchor_bottom = 1.0
rect_min_size = Vector2( 180, 0 )
rect_clip_content = true
custom_styles/panel = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/mainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Panel/mainMenu/VBoxContainer"]
margin_right = 178.0
margin_bottom = 15.0
text = "Settings"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/mainMenu/VBoxContainer"]
margin_top = 25.0
margin_right = 178.0
margin_bottom = 29.0

[node name="Account" type="Button" parent="Panel/mainMenu/VBoxContainer"]
margin_top = 39.0
margin_right = 178.0
margin_bottom = 64.0
text = "Account"
flat = true
align = 0

[node name="Files" type="Button" parent="Panel/mainMenu/VBoxContainer"]
margin_top = 74.0
margin_right = 178.0
margin_bottom = 99.0
text = "Files"
flat = true
align = 0

[node name="Network" type="Button" parent="Panel/mainMenu/VBoxContainer"]
margin_top = 109.0
margin_right = 178.0
margin_bottom = 134.0
text = "Network"
flat = true
align = 0

[node name="devMode" type="CheckButton" parent="Panel/mainMenu/VBoxContainer"]
margin_top = 144.0
margin_right = 178.0
margin_bottom = 186.0
custom_constants/hseparation = 0
text = "Developer Mode"
flat = true

[node name="Developer" type="Button" parent="Panel/mainMenu/VBoxContainer"]
margin_top = 196.0
margin_right = 178.0
margin_bottom = 221.0
text = "Developer Account"
flat = true
align = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 183.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 351.0
margin_bottom = 550.0
rect_min_size = Vector2( 350.47, 0 )
custom_constants/separation = 10

[node name="General" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
margin_right = 351.0
margin_bottom = 15.0
text = "File System"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 351.0
margin_bottom = 29.0

[node name="customFolders" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 351.0
margin_bottom = 81.0
text = "Custom Folders"
flat = true

[node name="Music" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 351.0
margin_bottom = 123.0
rect_min_size = Vector2( 0, 32 )
custom_constants/separation = 10

[node name="title" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Music"]
margin_top = 8.0
margin_right = 84.0
margin_bottom = 23.0
text = "Music Folder"

[node name="entry" type="LineEdit" parent="Panel/ScrollContainer/VBoxContainer/Music"]
margin_left = 94.0
margin_right = 349.0
margin_bottom = 32.0
rect_min_size = Vector2( 255, 0 )
max_length = 255

[node name="Video" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 351.0
margin_bottom = 165.0
rect_min_size = Vector2( 0, 32 )
custom_constants/separation = 10

[node name="title" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Video"]
margin_top = 8.0
margin_right = 84.0
margin_bottom = 23.0
text = "Video Folder"

[node name="entry" type="LineEdit" parent="Panel/ScrollContainer/VBoxContainer/Video"]
margin_left = 94.0
margin_right = 351.0
margin_bottom = 32.0
rect_min_size = Vector2( 257, 0 )
max_length = 255

[node name="Network" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 351.0
margin_bottom = 190.0
text = "Network"
align = 1
valign = 1
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 351.0
margin_bottom = 204.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 351.0
margin_bottom = 355.0
text = "These settings allow Grove to act as an OpenSeed node helping the service work better overall. For developers it is highly recommend to have these options enabled. 

Note: Users that enable this option will recieve monthly rewards based on how much data is shared from your system."
autowrap = true

[node name="p2p" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 365.0
margin_right = 351.0
margin_bottom = 405.0
text = "P2P Mode"
flat = true

[node name="ipfs" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 415.0
margin_right = 351.0
margin_bottom = 455.0
text = "Use IPFS"
flat = true

[node name="originals" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 465.0
margin_right = 351.0
margin_bottom = 505.0
disabled = true
text = "Store Originals (music / videos) "

[node name="Misc" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 515.0
margin_right = 351.0
margin_bottom = 530.0
text = "Misc"
align = 1
valign = 1
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 540.0
margin_right = 351.0
margin_bottom = 544.0
[connection signal="visibility_changed" from="." to="." method="_on_Settings_visibility_changed"]
