[gd_scene load_steps=2 format=2]

[ext_resource path="res://Settings.gd" type="Script" id=1]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -651.0
rect_min_size = Vector2( 360, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 7.0
margin_right = -10.53
margin_bottom = -4.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
editor/display_folded = true
margin_right = 350.47
margin_bottom = 581.0
rect_min_size = Vector2( 350.47, 0 )
custom_constants/separation = 10

[node name="General" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
margin_right = 350.0
margin_bottom = 14.0
text = "File System"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 350.0
margin_bottom = 28.0

[node name="customFolders" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 350.0
margin_bottom = 78.0
text = "Custom Folders"

[node name="Music" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 350.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 32 )
custom_constants/separation = 10

[node name="title" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Music"]
margin_top = 9.0
margin_right = 82.0
margin_bottom = 23.0
text = "Music Folder"

[node name="entry" type="LineEdit" parent="Panel/ScrollContainer/VBoxContainer/Music"]
margin_left = 92.0
margin_right = 347.0
margin_bottom = 32.0
rect_min_size = Vector2( 255, 0 )
max_length = 255

[node name="Video" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 350.0
margin_bottom = 162.0
rect_min_size = Vector2( 0, 32 )
custom_constants/separation = 10

[node name="title" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Video"]
margin_top = 9.0
margin_right = 80.0
margin_bottom = 23.0
text = "Video Folder"

[node name="entry" type="LineEdit" parent="Panel/ScrollContainer/VBoxContainer/Video"]
margin_left = 90.0
margin_right = 347.0
margin_bottom = 32.0
rect_min_size = Vector2( 257, 0 )
max_length = 255

[node name="Network" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 350.0
margin_bottom = 186.0
text = "Network"
align = 1
valign = 1
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 196.0
margin_right = 350.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 350.0
margin_bottom = 343.0
text = "These settings allow Grove to act as an OpenSeed node helping the service work better overall. For developers it is highly recommend to have these options enabled. 

Note: Users that enable this option will recieve monthly rewards based on how much data is shared from your system."
autowrap = true

[node name="p2p" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 353.0
margin_right = 350.0
margin_bottom = 393.0
text = "P2P Mode"

[node name="ipfs" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 403.0
margin_right = 350.0
margin_bottom = 443.0
text = "Use IPFS"

[node name="originals" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 453.0
margin_right = 350.0
margin_bottom = 493.0
disabled = true
text = "Store Originals (music / videos) "

[node name="Misc" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 503.0
margin_right = 350.0
margin_bottom = 517.0
text = "Misc"
align = 1
valign = 1
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 527.0
margin_right = 350.0
margin_bottom = 531.0

[node name="devMode" type="CheckButton" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 541.0
margin_right = 350.0
margin_bottom = 581.0
text = "Enable Developer Console"
[connection signal="visibility_changed" from="." to="." method="_on_Settings_visibility_changed"]
