[gd_scene load_steps=3 format=2]

[ext_resource path="res://elements/Applications.gd" type="Script" id=1]
[ext_resource path="res://menu.tres" type="StyleBox" id=2]

[node name="Applications" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="favorites" type="Panel" parent="."]
visible = false
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 292.0
offset_bottom = -19.0
theme_override_styles/panel = ExtResource( 2 )

[node name="applicationList" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.886275 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 19.0
offset_right = -30.0
offset_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="applicationList"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_right = -14.0
offset_bottom = -23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="applicationList/ScrollContainer"]
theme_override_constants/v_separation = 5
theme_override_constants/h_separation = 5
columns = 7
