[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu.tres" type="StyleBox" id=1]
[ext_resource path="res://icon.png" type="Texture2D" id=2]
[ext_resource path="res://elements/AppView.gd" type="Script" id=3]
[ext_resource path="res://elements/InfoBox.tscn" type="PackedScene" id=4]

[node name="AppView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="Panel" parent="."]
anchor_bottom = 1.0
offset_top = 21.0
offset_right = 200.0
custom_minimum_size = Vector2( 300, 0 )
theme_override_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 32.0
offset_right = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu/VBoxContainer"]
offset_right = 279.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 279, 128 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Menu/VBoxContainer"]
offset_top = 143.0
offset_right = 279.0
offset_bottom = 168.0
grow_horizontal = 2
text = "App Name"
align = 1
valign = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="Menu/VBoxContainer"]
offset_top = 183.0
offset_right = 279.0
offset_bottom = 191.0

[node name="Button" type="Button" parent="Menu/VBoxContainer"]
offset_top = 206.0
offset_right = 279.0
offset_bottom = 302.0
custom_minimum_size = Vector2( 0, 96 )
text = "LAUNCH"

[node name="CheckButton" type="CheckButton" parent="Menu/VBoxContainer"]
offset_top = 317.0
offset_right = 279.0
offset_bottom = 397.0
text = "Favorite"

[node name="Info" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_top = 23.0
offset_right = -14.0
offset_bottom = -10.0
clip_contents = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Info"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Info/ScrollContainer"]
offset_right = 1555.0
offset_bottom = 150.0

[node name="InfoBox" parent="Info/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
