[gd_scene load_steps=7 format=2]

[ext_resource path="res://elements/Contact_info.gd" type="Script" id=1]
[ext_resource path="res://popup.tres" type="StyleBox" id=2]
[ext_resource path="res://elements/Contact.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/titleFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/subtitle.tres" type="DynamicFont" id=5]
[ext_resource path="res://Img/notification-alert-symbolic.svg" type="Texture" id=6]

[node name="Contact_info" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1620.0
margin_bottom = -1000.0
rect_min_size = Vector2( 280, 60 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.678431 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 280, 60 )
mouse_filter = 1
custom_styles/panel = ExtResource( 2 )

[node name="Contact" parent="." instance=ExtResource( 3 )]
margin_left = 11.2038
margin_top = 8.19116
margin_right = 58.2038
margin_bottom = 51.1912

[node name="UserName" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 65.0
margin_top = -22.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 4 )
text = "User Name"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Activity" type="Label" parent="."]
margin_left = 65.0
margin_top = 32.0
margin_right = 257.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 5 )
text = "Not on OpenSeed"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newMessage" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_top = -6.00003
margin_right = 8.0
margin_bottom = 18.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
bus = "Interface"

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="gui_input" from="." to="." method="_on_Contact_info_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
