[gd_scene load_steps=2 format=2]

[ext_resource path="res://elements/gameWindow.gd" type="Script" id=1]

[node name="gameWindow" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
[connection signal="load_game" from="." to="." method="_on_gameWindow_load_game"]
