[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/titleFont.tres" type="FontFile" id=1]

[node name="InfoBox" type="PanelContainer"]
offset_right = 1555.0
offset_bottom = 150.0
custom_minimum_size = Vector2( 1555, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 1541.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer"]
offset_right = 1527.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource( 1 )
text = "Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 39.0
offset_right = 1527.0
offset_bottom = 47.0

[node name="Description" type="Label" parent="VBoxContainer"]
offset_top = 57.0
offset_right = 1527.0
offset_bottom = 82.0
text = "Description"
autowrap = true
