[gd_scene load_steps=2 format=3 uid="uid://cltwywyu1j8c"]

[ext_resource type="PackedScene" uid="uid://dvqm6a76s0ge3" path="res://elements/MusicBoxMedium.tscn" id="1"]

[node name="NewMusic" type="GridContainer"]
offset_top = 336.0
offset_right = 375.0
offset_bottom = 718.0
columns = 3

[node name="MusicBoxMedium" parent="." instance=ExtResource("1")]
