[gd_scene load_steps=3 format=2]

[ext_resource path="res://Img/halfcircle.png" type="Texture2D" id=1]
[ext_resource path="res://elements/StatCircle.gd" type="Script" id=2]

[node name="StatCircle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1652.0
offset_bottom = -860.0
custom_minimum_size = Vector2( 248, 200 )
clip_contents = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 23.0
offset_right = -2.0
offset_bottom = 58.0
pivot_offset = Vector2( 117.5, 117.5 )
clip_contents = true
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_bottom = 1.0
custom_minimum_size = Vector2( 0, 50 )
pivot_offset = Vector2( 104.322, 119.996 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Info"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -42.7501
offset_right = 5.0
offset_bottom = -64.7501
theme_override_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StatNumber" type="Label" parent="Info/VBoxContainer"]
offset_right = 259.0
offset_bottom = 25.0
text = "StatNum"
align = 1

[node name="statTitle" type="Label" parent="Info/VBoxContainer"]
offset_top = 45.0
offset_right = 259.0
offset_bottom = 70.0
text = "Stat"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="set_num" from="." to="." method="_on_StatCircle_set_num"]
