[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/NaviFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Img/window-maximize-symbolic.svg" type="Texture" id=2]
[ext_resource path="res://elements/tabs/Games.gd" type="Script" id=3]
[ext_resource path="res://elements/things/Game.tscn" type="PackedScene" id=4]
[ext_resource path="res://default.theme" type="Theme" id=5]

[node name="Games" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.464403
anchor_top = 0.00482675
anchor_right = 0.535597
anchor_bottom = 0.0492242
margin_left = 14.0
margin_top = 4.5
margin_right = -13.9999
margin_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "Games"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 52.0382
margin_right = 3.99988
margin_bottom = -53.9619
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 400.0
margin_bottom = 914.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 24.0
text = "Games:"

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Label"]
anchor_left = 0.945146
anchor_top = 0.144337
anchor_right = 0.995146
anchor_bottom = 0.97767
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 400.0
margin_bottom = 36.0

[node name="Tracks" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 400.0
margin_bottom = 840.0
rect_min_size = Vector2( 400, 800 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Tracks"]
margin_right = 400.0
margin_bottom = 24.0
rect_min_size = Vector2( 400, 0 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Tracks/VBoxContainer"]
margin_right = 400.0
margin_bottom = 24.0
text = "Game"

[node name="Info" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 410.0
margin_right = 1610.0
margin_bottom = 914.0
grow_horizontal = 2
rect_min_size = Vector2( 1200, 0 )

[node name="newGame" parent="HBoxContainer/Info" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1191.0
margin_bottom = 1578.0

[node name="Statistics" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1620.0
margin_right = 1830.0
margin_bottom = 914.0
rect_min_size = Vector2( 210, 0 )

[node name="Label" type="Label" parent="HBoxContainer/Statistics"]
margin_right = 210.0
margin_bottom = 24.0
text = "Stats"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Statistics"]
margin_top = 28.0
margin_right = 210.0
margin_bottom = 36.0
