[gd_scene load_steps=6 format=3 uid="uid://bh6kdmiad7axc"]

[ext_resource type="PackedScene" uid="uid://dmnwrvqtq62io" path="res://elements/clouds.tscn" id="1_ql5jk"]
[ext_resource type="Script" path="res://BG/loading.gd" id="1_vagh2"]
[ext_resource type="PackedScene" uid="uid://bw5k01dheu84l" path="res://elements/diagnosis.tscn" id="2_2xpyt"]
[ext_resource type="Texture2D" uid="uid://c4cs56wy54blh" path="res://Img/theme/pixel.png" id="2_gu701"]
[ext_resource type="PackedScene" uid="uid://7npga7l4kidf" path="res://Backend/setup.tscn" id="5_ojfwa"]

[node name="Loading" type="Node2D"]
script = ExtResource("1_vagh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.233925, 0.233925, 0.233925, 1)
position = Vector2(953, 529)
texture = ExtResource("2_gu701")
region_enabled = true
region_rect = Rect2(100, 100, 1000, 1000)

[node name="Clouds" parent="." instance=ExtResource("1_ql5jk")]
self_modulate = Color(0.443137, 0.443137, 0.443137, 0.741176)
position = Vector2(973, 514)

[node name="Diagnosis" parent="." node_paths=PackedStringArray("pivotpoint") instance=ExtResource("2_2xpyt")]
self_modulate = Color(1, 1, 1, 0.631373)
position = Vector2(952, 531)
pivotpoint = NodePath(".")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(966, 513)

[node name="Setup" parent="." instance=ExtResource("5_ojfwa")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
